{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "cabal",
      "args": [
        "build",
        "all",
        "--enable-tests"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "test all",
      "type": "shell",
      "command": "cabal",
      "args": [
        "test",
        "all",
        "--test-show-details=streaming"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "test precore",
      "type": "shell",
      "command": "cabal",
      "args": [
        "test",
        "webdriver-precore",
        "--test-show-details=streaming"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "launch gecko driver",
      "type": "shell",
      "command": "pkill -f geckodriver || true  && geckodriver --log trace &",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "build haddock",
      "type": "shell",
      "command": "cabal",
      "args": [
        "haddock",
        "all",
        // open does not work in task but does in terminal
        "--haddock-option=--hyperlink-source",
        "--open"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "showReuseMessage": true
      },
      "problemMatcher": []
    },
    {
      "label": "upload to hackage",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/webdriver-precore"
      },
      "command": "bash",
      "args": [
        "../dev/upload-package.sh",
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "showReuseMessage": true
      },
      "problemMatcher": []
    }
  ]
}